PORT=5000
DB_URL=mongodb+srv://sakibahamedkhan01:3pOSlM4GqHITo1hz@cluster0.epcdu.mongodb.net/starting?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=5
JWT_ACCESS_SECRET=AElfasdlMlkvdjsojflsdcmnlkdmlk1933asljf239nsldfm.123lefnlsalkfdjdlkjllfdjssalfdjdslkfjlsdj
JWT_ACCESS_EXPRIES=1d
JWT_REFRESH_SECRET=fgflfsjdfaksljALjflJALFmdALJJKLsfldjfALJkdsjfljLJLAJ1234lJALS8u32lj4j34LAJDl2383
JWT_REFRESH_EXPRIES=7d


ADMIN_NAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345